{
  "name": "js-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsx --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.2",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.11.0",
    "eslint": "^10.0.2",
    "prettier": "3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
